#############################################################################
##
#W  init.g                              Zsolt Adam Balogh <baloghzsa@gmail.com>
#W                                       Vasyl Laver  <vasyllaver@uzhnu.edu.ua>
##
##
##
#H  @(#)$Id: init.g,v 1.00 $
##
#Y  Copyright (C)  2018,  UAEU, Al Ain, United Arab Emirates
##
#############################################################################
##
##  Read the installation files.
##

ReadPackage( "ramega", "lib/random.gd" );
#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here


