#############################################################################
##
#W  init.g                            Victor Bovdi <vbovdi@gmail.com>
#W                                    Vasyl Laver    <vasyl.laver@uzhnu.edu.ua>
##
##
#H  @(#)$Id: init.g,v 1.02 $
##
#Y  Copyright (C)  2018,  UAEU, Al Ain, United Arab Emirates
##
#############################################################################
##
##  Read the installation files.
##

ReadPackage( "thelma", "lib/internal_functions.gi" );
ReadPackage( "thelma", "lib/char_vectors.g" );
ReadPackage( "thelma", "lib/threl_def.gi" );
ReadPackage( "thelma", "lib/boolfunc_def.gi" );
ReadPackage( "thelma", "lib/ste_realizability.gi" );
ReadPackage( "thelma", "lib/neural_network.gi" );
ReadPackage( "thelma", "lib/iterative_methods.gi" );
ReadPackage( "thelma", "lib/mvthrel.gi" );

#E  read.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
