#############################################################################
##
#W  read.g                              Zsolt Adam Balogh <baloghzsa@gmail.com>
#W                                       Vasyl Laver  <vasyllaver@uzhnu.edu.ua>
##
##
##
#H  @(#)$Id: read.g,v 1.00 $
##
#Y  Copyright (C)  2020,  UAEU, Al Ain, United Arab Emirates
##
#############################################################################
##
##  Read the actual code.
##
ReadPackage( "ramega", "lib/internal.gi" );
ReadPackage( "ramega", "lib/random.gi" );
#E  read.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
