#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ramega",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 37, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 45, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 10, 4, "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 16, 4, "installation", "X8360C04082558A12" ], [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 27, 4, "feedback", "X80D704CC7EBFDF7A" ], [ "\033[1X\033[33X\033[0;-2YRandom Methods\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "random methods", "X7D7DE68778F94CA9" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Operations\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "basic operations", "X82EB5BE77F9F686A" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom Methods for Obtaining Elements With Desired Properties\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 54, 6, 
      "random methods for obtaining elements with desired properties", "X7A319836781AF22F" ], [ "\033[1X\033[33X\033[0;-2YRandom Methods for Group Rings\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 164, 8, 
      "random methods for group rings", "X7C53088F8472E3C2" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 14, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 14, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[2XBasicGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, "basicgroup", "X792693D382FF15B8" ], [ "\033[2XIsLienEngel\033[102X", "2.1-2", [ 2, 1, 2 ], 29, 5, "islienengel", "X78EF1A767A0F6FB4" ], 
  [ "\033[2XGetRandomUnit\033[102X", "2.2-1", [ 2, 2, 1 ], 57, 6, "getrandomunit", "X863101828410DC56" ], [ "\033[2XGetRandomNormalizedUnit\033[102X", "2.2-2", [ 2, 2, 2 ], 78, 6, 
      "getrandomnormalizedunit", "X808375C77F186B19" ], [ "\033[2XGetRandomNormalizedUnitaryUnit\033[102X", "2.2-3", [ 2, 2, 3 ], 98, 7, "getrandomnormalizedunitaryunit", "X7B418FF97BADFFE4" ], 
  [ "\033[2XGetRandomCentralNormalizedUnit\033[102X", "2.2-4", [ 2, 2, 4 ], 120, 7, "getrandomcentralnormalizedunit", "X81DF8AB984260200" ], 
  [ "\033[2XGetRandomElementFromAugmentationIdeal\033[102X", "2.2-5", [ 2, 2, 5 ], 145, 7, "getrandomelementfromaugmentationideal", "X78D5FB49877A050E" ], 
  [ "\033[2XRandomLienEngelLength\033[102X", "2.3-1", [ 2, 3, 1 ], 167, 8, "randomlienengellength", "X7FE9D0597F72664F" ], [ "\033[2XRandomExponent\033[102X", "2.3-2", [ 2, 3, 2 ], 186, 8, 
      "randomexponent", "X78B198507C9F53CE" ], [ "\033[2XRandomExponentOfNormalizedUnitsCenter\033[102X", "2.3-3", [ 2, 3, 3 ], 203, 8, "randomexponentofnormalizedunitscenter", "X81106C3E808ABAB4" ], 
  [ "\033[2XRandomNilpotencyClass\033[102X", "2.3-4", [ 2, 3, 4 ], 220, 9, "randomnilpotencyclass", "X7D4AB0007DD1F690" ], [ "\033[2XRandomDerivedLength\033[102X", "2.3-5", [ 2, 3, 5 ], 237, 9, 
      "randomderivedlength", "X8177059281A19CB3" ], [ "\033[2XRandomCommutatorSubgroup\033[102X", "2.3-6", [ 2, 3, 6 ], 259, 9, "randomcommutatorsubgroup", "X8080A12D78AC57F9" ], 
  [ "\033[2XRandomCommutatorSubgroupOfNormalizedUnits\033[102X", "2.3-7", [ 2, 3, 7 ], 281, 10, "randomcommutatorsubgroupofnormalizedunits", "X7E3BA1487A44E09D" ], 
  [ "\033[2XRandomCenterOfCommutatorSubgroup\033[102X", "2.3-8", [ 2, 3, 8 ], 300, 10, "randomcenterofcommutatorsubgroup", "X8672D3997E1C4EFF" ], 
  [ "\033[2XRandomNormalizedUnitGroup\033[102X", "2.3-9", [ 2, 3, 9 ], 319, 11, "randomnormalizedunitgroup", "X81D74AB97C8370B8" ], [ "\033[2XRandomUnitarySubgroup\033[102X", "2.3-10", [ 2, 3, 10 ], 
      340, 11, "randomunitarysubgroup", "X82A6FD3384663AE8" ], [ "\033[2XRandomCommutatorSeries\033[102X", "2.3-11", [ 2, 3, 11 ], 360, 11, "randomcommutatorseries", "X7D95FC4287C52C30" ], 
  [ "\033[2XRandomLowerCentralSeries\033[102X", "2.3-12", [ 2, 3, 12 ], 377, 12, "randomlowercentralseries", "X7B6147BA7D99BD63" ], [ "\033[2XRandomUnitaryOrder\033[102X", "2.3-13", [ 2, 3, 13 ], 394, 
      12, "randomunitaryorder", "X7C65940B7A332CCA" ], [ "\033[2XRandomDihedralDepth\033[102X", "2.3-14", [ 2, 3, 14 ], 412, 12, "randomdihedraldepth", "X811670E4829B2291" ] ]
);
