#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "thelma",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 37, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 45, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 14, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 23, 4, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 56, 5, "feedback", "X80D704CC7EBFDF7A" ], 
  [ "\033[1X\033[33X\033[0;-2YThreshold Elements\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "threshold elements", "X83DFEF607CDA3594" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Operations\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 6, "basic operations", "X82EB5BE77F9F686A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSingle Threshold Element Realizability\033[133X\\
033[101X", "2.2", [ 2, 2, 0 ], 173, 9, 
      "single threshold element realizability", "X7DB8E3E87D8AD820" ], 
  [ "\033[1X\033[33X\033[0;-2YIterative Training Methods\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 831, 19, "iterative training methods", 
      "X7D0584857E0D2265" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNetworks of Threshold Elements\033[133X\033[101X"
        , "3", [ 3, 0, 0 ], 1, 23, "networks of threshold elements", 
      "X7BA69E617DE465FE" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Operations\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 10, 23, "basic operations", "X82EB5BE77F9F686A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNetworks of Threshold Elements\033[133X\033[101X"
        , "3.2", [ 3, 2, 0 ], 79, 24, "networks of threshold elements", 
      "X7BA69E617DE465FE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 26, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 26, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 28, "index", "X83A0356F839C696F" ], 
  [ "\033[2XThresholdElement\033[102X", "2.1-1", [ 2, 1, 1 ], 23, 6, 
      "thresholdelement", "X853FF8AC85E5C4CE" ], 
  [ "\033[2XIsThresholdElement\033[102X", "2.1-2", [ 2, 1, 2 ], 66, 7, 
      "isthresholdelement", "X7E7F95D57EB87BB4" ], 
  [ "\033[2XOutputOfThresholdElement\033[102X", "2.1-3", [ 2, 1, 3 ], 84, 7, 
      "outputofthresholdelement", "X7F293D2D810ADBBB" ], 
  [ "\033[2XStructureOfThresholdElement\033[102X", "2.1-4", [ 2, 1, 4 ], 110, 
      8, "structureofthresholdelement", "X8116985278C60D33" ], 
  [ "\033[2XRandomThresholdElement\033[102X", "2.1-5", [ 2, 1, 5 ], 127, 8, 
      "randomthresholdelement", "X800C6898856CD0E9" ], 
  [ "\033[2XComparison of Threshold Elements\033[102X", "2.1-6", [ 2, 1, 6 ], 
      143, 8, "comparison of threshold elements", "X7C9E64E17B07DF58" ], 
  [ "\033[2XCharacteristicVectorOfFunction\033[102X", "2.2-1", [ 2, 2, 1 ], 
      194, 9, "characteristicvectoroffunction", "X8351E15B7CCDEB62" ], 
  [ "\033[2XIsCharacteristicVectorOfSTE\033[102X", "2.2-2", [ 2, 2, 2 ], 259, 
      10, "ischaracteristicvectorofste", "X8502A0827ECF1FFE" ], 
  [ "\033[2XIsUnateInVariable\033[102X", "2.2-3", [ 2, 2, 3 ], 290, 10, 
      "isunateinvariable", "X78B9DD8E81EE65A8" ], 
  [ "\033[2XIsUnateBooleanFunction\033[102X", "2.2-4", [ 2, 2, 4 ], 350, 11, 
      "isunatebooleanfunction", "X8203046F7C97EAFE" ], 
  [ "\033[2XInfluenceOfVariable\033[102X", "2.2-5", [ 2, 2, 5 ], 386, 12, 
      "influenceofvariable", "X7D0DEF0B7E9FE027" ], 
  [ "\033[2XSelfDualExtensionOfBooleanFunction\033[102X", "2.2-6", 
      [ 2, 2, 6 ], 419, 12, "selfdualextensionofbooleanfunction", 
      "X86C000FE831CFEDE" ], 
  [ "\033[2XSplitBooleanFunction\033[102X", "2.2-7", [ 2, 2, 7 ], 467, 13, 
      "splitbooleanfunction", "X7C09D66E84201A77" ], 
  [ "\033[2XKernelOfBooleanFunction\033[102X", "2.2-8", [ 2, 2, 8 ], 533, 14, 
      "kernelofbooleanfunction", "X8108DE5280908841" ], 
  [ "\033[2XReducedKernelOfBooleanFunction\033[102X", "2.2-9", [ 2, 2, 9 ], 
      579, 15, "reducedkernelofbooleanfunction", "X7B1B54877B354F23" ], 
  [ "\033[2XIsInverseInKernel\033[102X", "2.2-10", [ 2, 2, 10 ], 639, 16, 
      "isinverseinkernel", "X7B0855E28717AF12" ], 
  [ "\033[2XIsKernelContainingPrecedingVectors\033[102X", "2.2-11", 
      [ 2, 2, 11 ], 669, 16, "iskernelcontainingprecedingvectors", 
      "X83B234DB7F260879" ], 
  [ "\033[2XIsRKernelBiggerOfCombSum\033[102X", "2.2-12", [ 2, 2, 12 ], 703, 
      17, "isrkernelbiggerofcombsum", "X7877118A7A9C51CB" ], 
  [ "\033[2XBooleanFunctionBySTE\033[102X", "2.2-13", [ 2, 2, 13 ], 749, 17, 
      "booleanfunctionbyste", "X83D3B18486C5D0B7" ], 
  [ "\033[2XPDBooleanFunctionBySTE\033[102X", "2.2-14", [ 2, 2, 14 ], 791, 
      18, "pdbooleanfunctionbyste", "X8451E4EA7F06222F" ], 
  [ "\033[2XThresholdElementTraining\033[102X", "2.3-1", [ 2, 3, 1 ], 836, 
      19, "thresholdelementtraining", "X83567B7D79958EBF" ], 
  [ "\033[2XThresholdElementBatchTraining\033[102X", "2.3-2", [ 2, 3, 2 ], 
      863, 19, "thresholdelementbatchtraining", "X83CD889E8125E949" ], 
  [ "\033[2XWinnowAlgorithm\033[102X", "2.3-3", [ 2, 3, 3 ], 890, 20, 
      "winnowalgorithm", "X81FEA8AF80573A12" ], 
  [ "\033[2XWinnow2Algorithm\033[102X", "2.3-4", [ 2, 3, 4 ], 928, 20, 
      "winnow2algorithm", "X85162EF17EE09E50" ], 
  [ "\033[2XSTESynthesis\033[102X", "2.3-5", [ 2, 3, 5 ], 981, 21, 
      "stesynthesis", "X7C4B705884A78907" ], 
  [ "\033[2XNeuralNetwork\033[102X", "3.1-1", [ 3, 1, 1 ], 16, 23, 
      "neuralnetwork", "X780C027786A8E34B" ], 
  [ "\033[2XIsNeuralNetwork\033[102X", "3.1-2", [ 3, 1, 2 ], 50, 24, 
      "isneuralnetwork", "X79B24B8F79161064" ], 
  [ "\033[2XOutputOfNeuralNetwork\033[102X", "3.1-3", [ 3, 1, 3 ], 65, 24, 
      "outputofneuralnetwork", "X7C93C473784D1676" ], 
  [ "\033[2XBooleanFunctionByNeuralNetwork\033[102X", "3.2-1", [ 3, 2, 1 ], 
      84, 24, "booleanfunctionbyneuralnetwork", "X786FB7237D875561" ], 
  [ "\033[2XBooleanFunctionByNeuralNetworkDASG\033[102X", "3.2-2", 
      [ 3, 2, 2 ], 119, 25, "booleanfunctionbyneuralnetworkdasg", 
      "X7C6E4221828E6609" ] ]
);
