PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 7,
[ 2, 2, 4 ], 7,
[ 2, 2, 5 ], 7,
[ 2, 3, 0 ], 8,
[ 2, 3, 1 ], 8,
[ 2, 3, 2 ], 8,
[ 2, 3, 3 ], 8,
[ 2, 3, 4 ], 9,
[ 2, 3, 5 ], 9,
[ 2, 3, 6 ], 9,
[ 2, 3, 7 ], 10,
[ 2, 3, 8 ], 10,
[ 2, 3, 9 ], 11,
[ 2, 3, 10 ], 11,
[ 2, 3, 11 ], 11,
[ 2, 3, 12 ], 12,
[ 2, 3, 13 ], 12,
[ 2, 3, 14 ], 12,
[ "Bib", 0, 0 ], 14,
[ "Ind", 0, 0 ], 15,
["End"], 16];
