\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Overview over this manual}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Feedback}}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Random Methods}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Basic Operations}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }BasicGroup}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsLienEngel}}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Random Methods for Obtaining Elements With Desired Properties}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }GetRandomUnit}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }GetRandomNormalizedUnit}}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }GetRandomNormalizedUnitaryUnit}}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }GetRandomCentralNormalizedUnit}}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }GetRandomElementFromAugmentationIdeal}}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Random Methods for Group Rings}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }RandomLienEngelLength}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }RandomExponent}}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }RandomExponentOfNormalizedUnitsCenter}}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }RandomNilpotencyClass}}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }RandomDerivedLength}}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color {Chapter }RandomCommutatorSubgroup}}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color {Chapter }RandomCommutatorSubgroupOfNormalizedUnits}}{10}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}\leavevmode {\color {Chapter }RandomCenterOfCommutatorSubgroup}}{10}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}\leavevmode {\color {Chapter }RandomNormalizedUnitGroup}}{11}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}\leavevmode {\color {Chapter }RandomUnitarySubgroup}}{11}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}\leavevmode {\color {Chapter }RandomCommutatorSeries}}{11}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}\leavevmode {\color {Chapter }RandomLowerCentralSeries}}{12}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}\leavevmode {\color {Chapter }RandomUnitaryOrder}}{12}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14}\leavevmode {\color {Chapter }RandomDihedralDepth}}{12}{subsection.2.3.14}
\contentsline {chapter}{References}{14}{chapter*.3}
\contentsline {chapter}{Index}{15}{section*.4}
