\begin{thebibliography}{ABGG80}

\bibitem[ABGG80]{GecheBovdi80}
N.~Aizenberg, A.~Bovdi, E.~Gergo, and F.~Geche.
\newblock Algebraic aspects of threshold logic.
\newblock {\em Cybernetics}, 16:188--193, 03 1980.

\bibitem[AQR99]{Avedillo1999}
M.~J. Avedillo, J.~M. Quintana, and A.~Rueda.
\newblock {\em Threshold Logic}, pages 178--190.
\newblock American Cancer Society, 1999.

\bibitem[Der65]{Dertouzos65}
M.L. Dertouzos.
\newblock {\em Threshold Logic: A Synthesis Approach}.
\newblock M.I.T. Press research monographs. M.I.T. Press, 1965.

\bibitem[FSAJ06]{Franco2006}
L.~Franco, J.~L. Subirats, M.~Anthony, and J.~M. Jerez.
\newblock A new constructive approach for creating all linearly separable
  (threshold) functions.
\newblock In {\em The 2006 IEEE International Joint Conference on Neural
  Network Proceedings}, pages 4791--4796, 2006.

\bibitem[Gec10]{Geche2010}
F.~Geche.
\newblock {\em Analysis of Discrete Functions and Logical Schemes Synthesis in
  Neurobasis (in Ukrainian)}.
\newblock Uzhhorod National University, 2010.

\bibitem[GMB17]{GecheMulesa2017}
F.~Geche, O.~Mulesa, and V.~Buchok.
\newblock Verification of realizability of boolean functions by a neural
  element with a threshold activation function.
\newblock {\em Eastern European Journal of Enterprise Technologies}, 1:30--40,
  01 2017.

\bibitem[GPR83]{GecheRobotyshyn83}
F.~E. Geche, V.~P. Polivko, and V.~I. Robotishin.
\newblock Realization of {B}oolean functions using threshold elements.
\newblock {\em Kibernetika (Kiev)}, (6):62--67, 1983.

\bibitem[GVKB11]{Gowda11}
T.~Gowda, S.~Vrudhula, N.~Kulkarni, and K.~Berezowski.
\newblock Identification of threshold functions and synthesis of threshold
  networks.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 30(5):665--677, May 2011.

\bibitem[Hor94]{Horvath1994}
E.~K. Horv{\'a}th.
\newblock Invariance groups of threshold functions.
\newblock {\em Acta Cybernetica}, 11(4):325--332, 1994.

\bibitem[HST16]{Horvath16}
E.~Horv{\'a}th, B.~Seselja, and A.~Tepavcevic.
\newblock A note on lattice variant of thresholdness of boolean functions.
\newblock {\em Miskolc Mathematical Notes}, 17:293--304, 01 2016.

\bibitem[KYSV16]{Kulkarni16}
N.~Kulkarni, J.~Yang, J.~S. Seo, and S.~Vrudhula.
\newblock Reducing power, leakage, and area of standard-cell asics using
  threshold logic flip-flops.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 24(9):2873--2886, September 2016.

\bibitem[Lit88]{Littlestone88}
N.~Littlestone.
\newblock Learning quickly when irrelevant attributes abound: A new
  linear-threshold algorithm.
\newblock {\em Mach. Learn.}, 2(4):285--318, April 1988.

\bibitem[MP43]{McCulloch43a}
Warren Mcculloch and Walter Pitts.
\newblock A logical calculus of ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5:127--147, 1943.

\bibitem[Ros58]{Rosenblatt58}
F.~Rosenblatt.
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review}, pages 65--386, 1958.

\bibitem[SJF08]{Subirats2008}
J.~L. Subirats, J.~M. Jerez, and L.~Franco.
\newblock A new decomposition algorithm for threshold synthesis and
  generalization of boolean functions.
\newblock {\em IEEE Transactions on Circuits and Systems I: Regular Papers},
  55(10):3188--3196, Nov 2008.

\end{thebibliography}
