\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McCulloch43a}
\citation{Horvath16}
\citation{Horvath1994}
\citation{Gowda11}
\citation{Kulkarni16}
\citation{GecheBovdi80}
\citation{GecheRobotyshyn83}
\citation{GecheMulesa2017}
\citation{Dertouzos65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{McCulloch43a}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Horvath16}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Horvath1994}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gowda11}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kulkarni16}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{GecheBovdi80}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{GecheRobotyshyn83}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{GecheMulesa2017}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dertouzos65}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Overview over this manual}}{4}{section.1.1}}
\newlabel{overview}{{1.1}{4}{\textcolor {Chapter }{Overview over this manual}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation}}{4}{section.1.2}}
\newlabel{instal}{{1.2}{4}{\textcolor {Chapter }{Installation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Feedback}}{5}{section.1.3}}
\newlabel{feedback}{{1.3}{5}{\textcolor {Chapter }{Feedback}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Threshold Elements}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thr_elements}{{2}{6}{\textcolor {Chapter }{Threshold Elements}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Basic Operations}}{6}{section.2.1}}
\newlabel{thr_basic}{{2.1}{6}{\textcolor {Chapter }{Basic Operations}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }ThresholdElement}}{6}{subsection.2.1.1}}
\newlabel{ThresholdElement}{{2.1.1}{6}{\textcolor {Chapter }{ThresholdElement}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }IsThresholdElement}}{7}{subsection.2.1.2}}
\newlabel{IsThresholdElement}{{2.1.2}{7}{\textcolor {Chapter }{IsThresholdElement}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }OutputOfThresholdElement}}{7}{subsection.2.1.3}}
\newlabel{OutputOfThresholdElement}{{2.1.3}{7}{\textcolor {Chapter }{OutputOfThresholdElement}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }StructureOfThresholdElement}}{8}{subsection.2.1.4}}
\newlabel{StructureOfThresholdElement}{{2.1.4}{8}{\textcolor {Chapter }{StructureOfThresholdElement}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }RandomThresholdElement}}{8}{subsection.2.1.5}}
\newlabel{RandomThresholdElement}{{2.1.5}{8}{\textcolor {Chapter }{RandomThresholdElement}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }Comparison of Threshold Elements}}{8}{subsection.2.1.6}}
\newlabel{Comparison of Threshold Elements}{{2.1.6}{8}{\textcolor {Chapter }{Comparison of Threshold Elements}}{subsection.2.1.6}{}}
\citation{Dertouzos65}
\citation{Dertouzos65}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Single Threshold Element Realizability}}{9}{section.2.2}}
\newlabel{ste_real}{{2.2}{9}{\textcolor {Chapter }{Single Threshold Element Realizability}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }CharacteristicVectorOfFunction}}{9}{subsection.2.2.1}}
\newlabel{CharacteristicVectorOfFunction}{{2.2.1}{9}{\textcolor {Chapter }{CharacteristicVectorOfFunction}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Dertouzos65}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Dertouzos65}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }IsCharacteristicVectorOfSTE}}{10}{subsection.2.2.2}}
\newlabel{IsCharacteristicVectorOfSTE}{{2.2.2}{10}{\textcolor {Chapter }{IsCharacteristicVectorOfSTE}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }IsUnateInVariable}}{10}{subsection.2.2.3}}
\newlabel{IsUnateInVariable}{{2.2.3}{10}{\textcolor {Chapter }{IsUnateInVariable}}{subsection.2.2.3}{}}
\citation{Avedillo1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsUnateBooleanFunction}}{11}{subsection.2.2.4}}
\newlabel{IsUnateBooleanFunction}{{2.2.4}{11}{\textcolor {Chapter }{IsUnateBooleanFunction}}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Avedillo1999}{{11}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }InfluenceOfVariable}}{12}{subsection.2.2.5}}
\newlabel{InfluenceOfVariable}{{2.2.5}{12}{\textcolor {Chapter }{InfluenceOfVariable}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }SelfDualExtensionOfBooleanFunction}}{12}{subsection.2.2.6}}
\newlabel{SelfDualExtensionOfBooleanFunction}{{2.2.6}{12}{\textcolor {Chapter }{SelfDualExtensionOfBooleanFunction}}{subsection.2.2.6}{}}
\citation{Franco2006}
\@writefile{brf}{\backcite{Franco2006}{{13}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color  {Chapter }SplitBooleanFunction}}{13}{subsection.2.2.7}}
\newlabel{SplitBooleanFunction}{{2.2.7}{13}{\textcolor {Chapter }{SplitBooleanFunction}}{subsection.2.2.7}{}}
\citation{GecheBovdi80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color  {Chapter }KernelOfBooleanFunction}}{14}{subsection.2.2.8}}
\newlabel{KernelOfBooleanFunction}{{2.2.8}{14}{\textcolor {Chapter }{KernelOfBooleanFunction}}{subsection.2.2.8}{}}
\@writefile{brf}{\backcite{GecheBovdi80}{{14}{2.2.8}{subsection.2.2.8}}}
\citation{GecheBovdi80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color  {Chapter }ReducedKernelOfBooleanFunction}}{15}{subsection.2.2.9}}
\newlabel{ReducedKernelOfBooleanFunction}{{2.2.9}{15}{\textcolor {Chapter }{ReducedKernelOfBooleanFunction}}{subsection.2.2.9}{}}
\@writefile{brf}{\backcite{GecheBovdi80}{{15}{2.2.9}{subsection.2.2.9}}}
\citation{GecheRobotyshyn83}
\citation{GecheMulesa2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\leavevmode {\color  {Chapter }IsInverseInKernel}}{16}{subsection.2.2.10}}
\newlabel{IsInverseInKernel}{{2.2.10}{16}{\textcolor {Chapter }{IsInverseInKernel}}{subsection.2.2.10}{}}
\@writefile{brf}{\backcite{GecheRobotyshyn83}{{16}{2.2.10}{subsection.2.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\leavevmode {\color  {Chapter }IsKernelContainingPrecedingVectors}}{16}{subsection.2.2.11}}
\newlabel{IsKernelContainingPrecedingVectors}{{2.2.11}{16}{\textcolor {Chapter }{IsKernelContainingPrecedingVectors}}{subsection.2.2.11}{}}
\citation{GecheMulesa2017}
\citation{Geche2010}
\@writefile{brf}{\backcite{GecheMulesa2017}{{17}{2.2.11}{subsection.2.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\leavevmode {\color  {Chapter }IsRKernelBiggerOfCombSum}}{17}{subsection.2.2.12}}
\newlabel{IsRKernelBiggerOfCombSum}{{2.2.12}{17}{\textcolor {Chapter }{IsRKernelBiggerOfCombSum}}{subsection.2.2.12}{}}
\@writefile{brf}{\backcite{GecheMulesa2017}{{17}{2.2.12}{subsection.2.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\leavevmode {\color  {Chapter }BooleanFunctionBySTE}}{17}{subsection.2.2.13}}
\newlabel{BooleanFunctionBySTE}{{2.2.13}{17}{\textcolor {Chapter }{BooleanFunctionBySTE}}{subsection.2.2.13}{}}
\@writefile{brf}{\backcite{Geche2010}{{17}{2.2.13}{subsection.2.2.13}}}
\citation{GecheRobotyshyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}\leavevmode {\color  {Chapter }PDBooleanFunctionBySTE}}{18}{subsection.2.2.14}}
\newlabel{PDBooleanFunctionBySTE}{{2.2.14}{18}{\textcolor {Chapter }{PDBooleanFunctionBySTE}}{subsection.2.2.14}{}}
\@writefile{brf}{\backcite{GecheRobotyshyn83}{{18}{2.2.14}{subsection.2.2.14}}}
\citation{Rosenblatt58}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Iterative Training Methods}}{19}{section.2.3}}
\newlabel{thr_iter}{{2.3}{19}{\textcolor {Chapter }{Iterative Training Methods}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }ThresholdElementTraining}}{19}{subsection.2.3.1}}
\newlabel{ThresholdElementTraining}{{2.3.1}{19}{\textcolor {Chapter }{ThresholdElementTraining}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Rosenblatt58}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }ThresholdElementBatchTraining}}{19}{subsection.2.3.2}}
\newlabel{ThresholdElementBatchTraining}{{2.3.2}{19}{\textcolor {Chapter }{ThresholdElementBatchTraining}}{subsection.2.3.2}{}}
\citation{Littlestone88}
\citation{Littlestone88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }WinnowAlgorithm}}{20}{subsection.2.3.3}}
\newlabel{WinnowAlgorithm}{{2.3.3}{20}{\textcolor {Chapter }{WinnowAlgorithm}}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Littlestone88}{{20}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }Winnow2Algorithm}}{20}{subsection.2.3.4}}
\newlabel{Winnow2Algorithm}{{2.3.4}{20}{\textcolor {Chapter }{Winnow2Algorithm}}{subsection.2.3.4}{}}
\citation{Dertouzos65}
\@writefile{brf}{\backcite{Littlestone88}{{21}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }STESynthesis}}{21}{subsection.2.3.5}}
\newlabel{STESynthesis}{{2.3.5}{21}{\textcolor {Chapter }{STESynthesis}}{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{Dertouzos65}{{21}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Networks of Threshold Elements}}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thr_networks}{{3}{23}{\textcolor {Chapter }{Networks of Threshold Elements}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Basic Operations}}{23}{section.3.1}}
\newlabel{thr_net_basic}{{3.1}{23}{\textcolor {Chapter }{Basic Operations}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }NeuralNetwork}}{23}{subsection.3.1.1}}
\newlabel{NeuralNetwork}{{3.1.1}{23}{\textcolor {Chapter }{NeuralNetwork}}{subsection.3.1.1}{}}
\citation{GecheRobotyshyn83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsNeuralNetwork}}{24}{subsection.3.1.2}}
\newlabel{IsNeuralNetwork}{{3.1.2}{24}{\textcolor {Chapter }{IsNeuralNetwork}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }OutputOfNeuralNetwork}}{24}{subsection.3.1.3}}
\newlabel{OutputOfNeuralNetwork}{{3.1.3}{24}{\textcolor {Chapter }{OutputOfNeuralNetwork}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Networks of Threshold Elements}}{24}{section.3.2}}
\newlabel{thr_net_net}{{3.2}{24}{\textcolor {Chapter }{Networks of Threshold Elements}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }BooleanFunctionByNeuralNetwork}}{24}{subsection.3.2.1}}
\newlabel{BooleanFunctionByNeuralNetwork}{{3.2.1}{24}{\textcolor {Chapter }{BooleanFunctionByNeuralNetwork}}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{GecheRobotyshyn83}{{24}{3.2.1}{subsection.3.2.1}}}
\citation{Subirats2008}
\bibstyle{alpha}
\bibdata{thelma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }BooleanFunctionByNeuralNetworkDASG}}{25}{subsection.3.2.2}}
\newlabel{BooleanFunctionByNeuralNetworkDASG}{{3.2.2}{25}{\textcolor {Chapter }{BooleanFunctionByNeuralNetworkDASG}}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Subirats2008}{{25}{3.2.2}{subsection.3.2.2}}}
\bibcite{GecheBovdi80}{ABGG80}
\bibcite{Avedillo1999}{AQR99}
\bibcite{Dertouzos65}{Der65}
\bibcite{Franco2006}{FSAJ06}
\bibcite{Geche2010}{Gec10}
\bibcite{GecheMulesa2017}{GMB17}
\bibcite{GecheRobotyshyn83}{GPR83}
\bibcite{Gowda11}{GVKB11}
\bibcite{Horvath1994}{Hor94}
\bibcite{Horvath16}{HST16}
\bibcite{Kulkarni16}{KYSV16}
\bibcite{Littlestone88}{Lit88}
\bibcite{McCulloch43a}{MP43}
\bibcite{Rosenblatt58}{Ros58}
\bibcite{Subirats2008}{SJF08}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.4}}
