#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "thelma",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 37, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 45, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 10, 4, "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 19, 4, "installation", 
      "X8360C04082558A12" ], [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 52, 5, 
      "feedback", "X80D704CC7EBFDF7A" ], [ "\033[1X\033[33X\033[0;-2YThreshold Elements\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "threshold elements", "X83DFEF607CDA3594" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Operations\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, "basic operations", 
      "X82EB5BE77F9F686A" ], [ "\033[1X\033[33X\033[0;-2YSingle Threshold Element Realizability\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 155, 8, "single threshold element realizability", "X7DB8E3E87D8AD820" ], 
  [ "\033[1X\033[33X\033[0;-2YPerformance\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 13, "performance", 
      "X854F8C5579845066" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 14, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 14, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[2XThresholdElement\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 6, "thresholdelement", "X853FF8AC85E5C4CE" ], 
  [ "\033[2XIsThresholdElement\033[102X", "2.1-2", [ 2, 1, 2 ], 63, 7, "isthresholdelement", "X7E7F95D57EB87BB4" ], 
  [ "\033[2XOutputOfThresholdElement\033[102X", "2.1-3", [ 2, 1, 3 ], 81, 7, "outputofthresholdelement", 
      "X7F293D2D810ADBBB" ], [ "\033[2XStructureOfThresholdElement\033[102X", "2.1-4", [ 2, 1, 4 ], 99, 7, 
      "structureofthresholdelement", "X8116985278C60D33" ], 
  [ "\033[2XRandomThresholdElement\033[102X", "2.1-5", [ 2, 1, 5 ], 114, 8, "randomthresholdelement", 
      "X800C6898856CD0E9" ], [ "\033[2XComparison of Threshold Elements\033[102X", "2.1-6", [ 2, 1, 6 ], 128, 8, 
      "comparison of threshold elements", "X7C9E64E17B07DF58" ], 
  [ "\033[2XCharacteristicVectorOfFunction\033[102X", "2.2-1", [ 2, 2, 1 ], 163, 9, "characteristicvectoroffunction", 
      "X8351E15B7CCDEB62" ], [ "\033[2XIsCharacteristicVectorOfSTE\033[102X", "2.2-2", [ 2, 2, 2 ], 202, 9, 
      "ischaracteristicvectorofste", "X8502A0827ECF1FFE" ], 
  [ "\033[2XKernelOfBooleanFunction\033[102X", "2.2-3", [ 2, 2, 3 ], 232, 10, "kernelofbooleanfunction", 
      "X8108DE5280908841" ], [ "\033[2XReducedKernelOfBooleanFunction\033[102X", "2.2-4", [ 2, 2, 4 ], 286, 11, 
      "reducedkernelofbooleanfunction", "X7B1B54877B354F23" ], 
  [ "\033[2XIsInverseInKernel\033[102X", "2.2-5", [ 2, 2, 5 ], 340, 11, "isinverseinkernel", "X7B0855E28717AF12" ], 
  [ "\033[2XIsKernelContainingPrecedingVectors\033[102X", "2.2-6", [ 2, 2, 6 ], 364, 12, 
      "iskernelcontainingprecedingvectors", "X83B234DB7F260879" ] ]
);
