PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 7,
[ 2, 1, 3 ], 7,
[ 2, 1, 4 ], 8,
[ 2, 1, 5 ], 8,
[ 2, 1, 6 ], 8,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 2, 2 ], 10,
[ 2, 2, 3 ], 10,
[ 2, 2, 4 ], 11,
[ 2, 2, 5 ], 12,
[ 2, 2, 6 ], 12,
[ 2, 2, 7 ], 13,
[ 2, 2, 8 ], 14,
[ 2, 2, 9 ], 15,
[ 2, 2, 10 ], 16,
[ 2, 2, 11 ], 16,
[ 2, 2, 12 ], 17,
[ 2, 2, 13 ], 17,
[ 2, 2, 14 ], 18,
[ 2, 3, 0 ], 19,
[ 2, 3, 1 ], 19,
[ 2, 3, 2 ], 19,
[ 2, 3, 3 ], 20,
[ 2, 3, 4 ], 20,
[ 2, 3, 5 ], 21,
[ 3, 0, 0 ], 23,
[ 3, 1, 0 ], 23,
[ 3, 1, 1 ], 23,
[ 3, 1, 2 ], 24,
[ 3, 1, 3 ], 24,
[ 3, 2, 0 ], 24,
[ 3, 2, 1 ], 24,
[ 3, 2, 2 ], 25,
[ "Bib", 0, 0 ], 26,
[ "Ind", 0, 0 ], 28,
["End"], 29];
