\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Overview over this manual}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Feedback}}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Threshold Elements}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Basic Operations}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }ThresholdElement}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsThresholdElement}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }OutputOfThresholdElement}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }StructureOfThresholdElement}}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }RandomThresholdElement}}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }Comparison of Threshold Elements}}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Single Threshold Element Realizability}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }CharacteristicVectorOfFunction}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }IsCharacteristicVectorOfSTE}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }IsUnateInVariable}}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }IsUnateBooleanFunction}}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }InfluenceOfVariable}}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }SelfDualExtensionOfBooleanFunction}}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }SplitBooleanFunction}}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color {Chapter }KernelOfBooleanFunction}}{14}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color {Chapter }ReducedKernelOfBooleanFunction}}{15}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\leavevmode {\color {Chapter }IsInverseInKernel}}{16}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\leavevmode {\color {Chapter }IsKernelContainingPrecedingVectors}}{16}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\leavevmode {\color {Chapter }IsRKernelBiggerOfCombSum}}{17}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\leavevmode {\color {Chapter }BooleanFunctionBySTE}}{17}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}\leavevmode {\color {Chapter }PDBooleanFunctionBySTE}}{18}{subsection.2.2.14}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Iterative Training Methods}}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }ThresholdElementTraining}}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }ThresholdElementBatchTraining}}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }WinnowAlgorithm}}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }Winnow2Algorithm}}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }STESynthesis}}{21}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Networks of Threshold Elements}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Basic Operations}}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }NeuralNetwork}}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsNeuralNetwork}}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }OutputOfNeuralNetwork}}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Networks of Threshold Elements}}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }BooleanFunctionByNeuralNetwork}}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }BooleanFunctionByNeuralNetworkDASG}}{25}{subsection.3.2.2}
\contentsline {chapter}{References}{27}{chapter*.3}
\contentsline {chapter}{Index}{28}{section*.4}
