\begin{theindex}

  \item \texttt  {BooleanFunctionByNeuralNetwork}, \hyperpage{24}
  \item \texttt  {BooleanFunctionByNeuralNetworkDASG}, \hyperpage{25}
  \item \texttt  {BooleanFunctionBySTE}, \hyperpage{17}

  \indexspace

  \item \texttt  {CharacteristicVectorOfFunction}, \hyperpage{9}
  \item \texttt  {Comparison of Threshold Elements}, \hyperpage{8}

  \indexspace

  \item \texttt  {InfluenceOfVariable}, \hyperpage{12}
  \item \texttt  {IsCharacteristicVectorOfSTE}, \hyperpage{10}
  \item \texttt  {IsInverseInKernel}, \hyperpage{16}
  \item \texttt  {IsKernelContainingPrecedingVectors}, \hyperpage{16}
  \item \texttt  {IsNeuralNetwork}, \hyperpage{24}
  \item \texttt  {IsRKernelBiggerOfCombSum}, \hyperpage{17}
  \item \texttt  {IsThresholdElement}, \hyperpage{7}
  \item \texttt  {IsUnateBooleanFunction}, \hyperpage{11}
  \item \texttt  {IsUnateInVariable}, \hyperpage{10}

  \indexspace

  \item \texttt  {KernelOfBooleanFunction}, \hyperpage{14}

  \indexspace

  \item \texttt  {NeuralNetwork}, \hyperpage{23}

  \indexspace

  \item \texttt  {OutputOfNeuralNetwork}, \hyperpage{24}
  \item \texttt  {OutputOfThresholdElement}, \hyperpage{7}

  \indexspace

  \item \texttt  {PDBooleanFunctionBySTE}, \hyperpage{18}

  \indexspace

  \item \texttt  {RandomThresholdElement}, \hyperpage{8}
  \item \texttt  {ReducedKernelOfBooleanFunction}, \hyperpage{15}

  \indexspace

  \item \texttt  {SelfDualExtensionOfBooleanFunction}, \hyperpage{12}
  \item \texttt  {SplitBooleanFunction}, \hyperpage{13}
  \item \texttt  {STESynthesis}, \hyperpage{21}
  \item \texttt  {StructureOfThresholdElement}, \hyperpage{8}

  \indexspace

  \item \texttt  {ThresholdElement}, \hyperpage{6}
  \item \texttt  {ThresholdElementBatchTraining}, \hyperpage{19}
  \item \texttt  {ThresholdElementTraining}, \hyperpage{19}

  \indexspace

  \item \texttt  {Winnow2Algorithm}, \hyperpage{20}
  \item \texttt  {WinnowAlgorithm}, \hyperpage{20}

\end{theindex}
