This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thelma.aux
The style file: alpha.bst
Database file #1: thelma.bib
Name 1 in "Horv{\'a}th, E., and Seselja, B., and Tepavcevic, A." has a comma at the end for entry Horvath16
while executing---line 1185 of file alpha.bst
Name 2 in "Horv{\'a}th, E., and Seselja, B., and Tepavcevic, A." has a comma at the end for entry Horvath16
while executing---line 1185 of file alpha.bst
Name 1 in "Horv{\'a}th, E., and Seselja, B., and Tepavcevic, A." has a comma at the end for entry Horvath16
while executing---line 1185 of file alpha.bst
Name 2 in "Horv{\'a}th, E., and Seselja, B., and Tepavcevic, A." has a comma at the end for entry Horvath16
while executing---line 1185 of file alpha.bst
Name 1 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 2 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 3 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 4 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 4 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 1 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 2 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 3 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 4 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1185 of file alpha.bst
Name 1 in "Avedillo, M. J., and Quintana, J. M., and Rueda, A." has a comma at the end for entry Avedillo1999
while executing---line 1185 of file alpha.bst
Name 2 in "Avedillo, M. J., and Quintana, J. M., and Rueda, A." has a comma at the end for entry Avedillo1999
while executing---line 1185 of file alpha.bst
Name 1 in "Avedillo, M. J., and Quintana, J. M., and Rueda, A." has a comma at the end for entry Avedillo1999
while executing---line 1185 of file alpha.bst
Name 2 in "Avedillo, M. J., and Quintana, J. M., and Rueda, A." has a comma at the end for entry Avedillo1999
while executing---line 1185 of file alpha.bst
Name 1 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1185 of file alpha.bst
Name 2 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1185 of file alpha.bst
Name 3 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1185 of file alpha.bst
Name 1 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1185 of file alpha.bst
Name 2 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1185 of file alpha.bst
Name 3 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1185 of file alpha.bst
Name 1 in "Subirats, J. L., and Jerez, J. M., and Franco, L." has a comma at the end for entry Subirats2008
while executing---line 1185 of file alpha.bst
Name 2 in "Subirats, J. L., and Jerez, J. M., and Franco, L." has a comma at the end for entry Subirats2008
while executing---line 1185 of file alpha.bst
Name 1 in "Subirats, J. L., and Jerez, J. M., and Franco, L." has a comma at the end for entry Subirats2008
while executing---line 1185 of file alpha.bst
Name 2 in "Subirats, J. L., and Jerez, J. M., and Franco, L." has a comma at the end for entry Subirats2008
while executing---line 1185 of file alpha.bst
Name 1 in "Avedillo, M. J., and Quintana, J. M., and Rueda, A." has a comma at the end for entry Avedillo1999
while executing---line 1250 of file alpha.bst
Name 2 in "Avedillo, M. J., and Quintana, J. M., and Rueda, A." has a comma at the end for entry Avedillo1999
while executing---line 1250 of file alpha.bst
Name 1 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1250 of file alpha.bst
Name 2 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1250 of file alpha.bst
Name 3 in "Franco, L., and Subirats, J. L., and Anthony, M., and Jerez, J. M." has a comma at the end for entry Franco2006
while executing---line 1250 of file alpha.bst
Warning--there's a number but no volume in GecheRobotyshyn83
Name 1 in "Horv{\'a}th, E., and Seselja, B., and Tepavcevic, A." has a comma at the end for entry Horvath16
while executing---line 1250 of file alpha.bst
Name 2 in "Horv{\'a}th, E., and Seselja, B., and Tepavcevic, A." has a comma at the end for entry Horvath16
while executing---line 1250 of file alpha.bst
Name 1 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1250 of file alpha.bst
Name 2 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1250 of file alpha.bst
Name 3 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1250 of file alpha.bst
Name 4 in "Kulkarni, N., and Yang, J., and Seo, J. S., and Vrudhula, S.," has a comma at the end for entry Kulkarni16
while executing---line 1250 of file alpha.bst
Name 1 in "Subirats, J. L., and Jerez, J. M., and Franco, L." has a comma at the end for entry Subirats2008
while executing---line 1250 of file alpha.bst
Name 2 in "Subirats, J. L., and Jerez, J. M., and Franco, L." has a comma at the end for entry Subirats2008
while executing---line 1250 of file alpha.bst
You've used 15 entries,
            2543 wiz_defined-function locations,
            676 strings with 7220 characters,
and the built_in function-call counts, 6552 in all, are:
= -- 653
> -- 308
< -- 8
+ -- 114
- -- 109
* -- 502
:= -- 1074
add.period$ -- 46
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 249
empty$ -- 468
format.name$ -- 129
if$ -- 1338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 78
num.names$ -- 45
pop$ -- 84
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 427
swap$ -- 43
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 61
width$ -- 19
write$ -- 196
(There were 40 error messages)
